# ar-bloodbank-backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/: AppContextListener.java
src/main/java/Helpers/: Helpers.java
src/main/java/com/ar/bankblood/functions/: Sqlfunction.java
src/main/java/com/ar/bankblood/main/: AdminServlet.java  BloodBankServlet.java  CorsFilter.java  DonorServlet.java
src/main/java/com/ar/bankblood/main/resources/: AdminResource.java  AdminSubmitResource.java  DonorResource.java  JsonResponse.java  UserResource.java
src/main/java/com/ar/bloodbank/connections/: DatabaseConnect.java
src/main/java/com/ar/bloodbank/constants/: Constants.java  MysqlConnectionObject.java  PasswordEncryptionWithAES.java  ReturnObject.java
src/main/java/com/ar/bloodbank/dbconnection/: DatabaseConnect.java
src/main/java/com/ar/bloodbank/functions/: MysqlFunctions.java  Sqlfunction.java
src/main/java/com/ar/bloodbank/helpers/: EmailFunctions.java  Helpers.java  PasswordEncryptionWithAES.java  RandomStringGenerator.java
src/main/java/com/ar/bloodbank/main/: AdminServlet.java  BloodStockServlet.java  CorsFilter.java  DonorServlet.java  RHistoryServlet.java  SendMailServlet.java  UpdateStatusServlet.java
src/main/java/com/ar/bloodbank/main/login/: AdminLoginServlet.java  DonorLoginServlet.java
src/main/java/com/ar/bloodbank/main/resources/: AdminResource.java  AdminSubmitResource.java  DonorResource.java  JsonResponse.java  ReceiverResource.java  UserResource.java
src/main/java/com/ar/bloodbank/resources/: AdminResource.java  AdminSubmitResource.java  DonorResource.java  JsonResponse.java  ReceiverResource.java  ReturnObject.java  UpdateBodyResource.java  UserResource.java
src/main/webapp/WEB-INF/: web.xml
